# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --binary --timing --trace -Wno-fatal -Iimports/new -Inew --top-module tb_first_seg_debug --Mdir obj_dir_tb_first_seg_debug imports/new/Hazard_detection_unit.v imports/new/branch_predictor.v imports/new/ctrl.v imports/new/defines.v imports/new/dff_set.v imports/new/ex.v imports/new/ex_mem1.v imports/new/forwarding.v imports/new/id.v imports/new/id_ex.v imports/new/if_id.v imports/new/mem1.v imports/new/mem1_mem2.v imports/new/mem2.v imports/new/mem2_wb.v imports/new/open_risc_v.v imports/new/pc_reg.v imports/new/reg.v imports/new/wb.v imports/new/myCPU.sv new/counter.sv new/display_seg.sv new/dram_driver.sv new/Mem_IROM.sv new/Mem_RAM.sv new/perip_bridge.sv new/seg7.sv new/student_top.sv new/tb_first_seg_debug.sv"
S  18268840    68171  1777279860   336884176  1777279860   336884176 "unhashed" "/usr/local/bin/verilator_bin"
S      7489    68274  1777279860   536884055  1777279860   536884055 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224    68256  1777279860   536884055  1777279860   536884055 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      2198 23080948090531465  1777465141   199261200  1777465141   199261200 "jPHABO8k90HJ4FprK8r9RRgg96ARMSNX18da7b7a" "imports/new/Hazard_detection_unit.v"
S      3061 114560315521389671  1777531333   945083300  1777531333   945083300 "UMdVtSURaEeQpM1kuhqBgsHZhAAF8NkoqkS2UCvZ" "imports/new/branch_predictor.v"
S      2031 51228445761498408  1777528384   494984700  1777528384   494984700 "DlWmBUjw0mlyXA0K523EG2MN6Y6guUHeXajr7BAd" "imports/new/ctrl.v"
S      1661 3377699721091564  1776000512   316010000  1775034465   454447200 "pMlDsA7soLqcqZqtN9SoQAP5VofEEBQLf59SZHPE" "imports/new/defines.v"
S      2073 3377699721091565  1777470339   857996100  1777470339   857996100 "PtbzNqT3Y0TxK7BoU2DA7WpxenK4xlloB1tGAIcL" "imports/new/dff_set.v"
S     10258 58828270132687377  1777474591   262475600  1777474591   262475600 "riBJ2IXzaTJ6HFzaOrY3sxiYuid2EmOsO3XpuZyR" "imports/new/ex.v"
S      1699 5066549581033930  1777469959   354636700  1777469949   271110900 "StES9684Tzix649drl6f6fVhWoD438WH3Z3AA3TW" "imports/new/ex_mem1.v"
S      5346 290482175965743538  1777444177   641281100  1777444177   641281100 "spSJRIZ03zqXL34ZNDWIG5RsmbdkB1k3zy1BI4Fi" "imports/new/forwarding.v"
S     16234 20266198323452915  1777427284   450553200  1777427284   450553200 "P4U33bbkoumJQ30y0a7kppatggk31025APFJ3g7r" "imports/new/id.v"
S      1987 49821070877946624  1777427296   884317800  1777427296   884317800 "lP1wO2ms6GgObEGC6bwHCpSBWjKehTLecx9B9xeD" "imports/new/id_ex.v"
S      1966 3659174697362056  1777533370   812010100  1777533370   812010100 "tkD4koa9UH7EO5BAtOq0ov9SfOeznDDlD431eunD" "imports/new/if_id.v"
S      4128 65302194597071057  1777451575   648702400  1777451575   648702400 "SujIM9RV8zybCyVdig1mVmt20159iCzUkMFlmMYo" "imports/new/mem1.v"
S      2590 3377699721091574  1776433466   575624900  1776433466   575624900 "GXVkgQNbPrAbXco4U6v4UzEd23orUpbMP0xFvLY8" "imports/new/mem1_mem2.v"
S      5745 3377699721091575  1775890210   282743500  1775034975   885505300 "bzxIbOV7M0RQUXSmZOfrAhyV93sC4v928t3F6h6Y" "imports/new/mem2.v"
S      1893 3377699721091576  1776433601   235551900  1776433601   235551900 "zLFjjgxAimoU7eyajjwI9yAEQ0GL989P55aYBmK7" "imports/new/mem2_wb.v"
S      1606 5910974511555444  1775986611   361065900  1775986611   361065900 "Rel3noB50FD3ORcyolju8Ch0EcRiFLVwujbq3xDJ" "imports/new/myCPU.sv"
S     29956 8444249301484180  1777528408   794530800  1777528408   794530800 "ZjHwcUI14AnTHGOK9B6tClK5f0sPpWR1fZbUWruX" "imports/new/open_risc_v.v"
S       738 8725724278373499  1777467200   226413000  1777467200   226413000 "cye8nSkavu4E8VKzQWI6ch6vXrKXoRjBaiBGI7dI" "imports/new/pc_reg.v"
S      6213 32932572275259214  1777182356   936335900  1777182356   936335900 "RrC25rswpV3HCqhARN9PZT1XV7mszYHnUr8TDul5" "imports/new/reg.v"
S      1622 3096224744380940  1776432568   943944600  1776432568   943944600 "azhuOF7ZiY9gunh2MA2QHwz9RdYGpAT02YIT4AXn" "imports/new/wb.v"
S       315 9288674231693789  1776782198   275140400  1776782198   275140400 "W5jRdiyuPwJvo9RQ1QgcbnHPCGeByKmWvmsYtwev" "new/Mem_IROM.sv"
S      1295 2814749767348703  1776782198   312753400  1776782198   312753400 "Dv65wghOvBpyJsdJHajxDMj4bg6aumaG4PXmeN7F" "new/Mem_RAM.sv"
S      2736 7881299348530239  1776405628   971141600  1776405628   971141600 "HAKN67Ogo2VIkg1E7WwewS6DGBf9eOg0rylf2RdJ" "new/counter.sv"
S      1857 12384898975900738  1776781185   770287900  1776781185   770287900 "4EHBrOwuwUaBbHp2N7f26V0EN77ksZJlUxwe3GwP" "new/display_seg.sv"
S      1220 68961369294235977  1777380249   924925500  1777380249   924925500 "Bv9koLIaFemHxa24xBd9k8e9ytBBt14tfKIu0rMI" "new/dram_driver.sv"
S      7197 22799473113968646  1777441633    26809300  1777441633    26809300 "EvJwZIV9U3VoNAQDmKiMTd54z4Z7AEj711kirBKy" "new/perip_bridge.sv"
S      1109 14073748836164680  1775890210   288031100  1744944208           0 "ZTTOkcmE3KL6C68MSBPCoIAaIY4Iv2fJWnXbRhgv" "new/seg7.sv"
S      2813 10414574138926155  1775986601   817271500  1775986601   817271500 "ed1NMoJUKB11HZRZfZYVDRgB9zgPy2LmfldT8DqW" "new/student_top.sv"
S      8718 15481123719721484  1777444926   613524200  1777444926   613524200 "B0eLZZd7FyvXh80tThikB2MoGtbgwpVxqSMINuca" "new/tb_first_seg_debug.sv"
T      5835 6755399441823494  1777534585   873602800  1777534585   873602800 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug.cpp"
T      3661 6755399441823493  1777534585   866088400  1777534585   866088400 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug.h"
T      1932 6755399441823506  1777534585   938603600  1777534585   938603600 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug.mk"
T       312 6755399441823492  1777534585   860089200  1777534585   860089200 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug__ConstPool__0__Slow.cpp"
T      1235 6755399441823491  1777534585   856080200  1777534585   856080200 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug__Syms.h"
T       941 7036874418534146  1777534585   851118800  1777534585   851118800 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug__Syms__Slow.cpp"
T       336 6755399441823500  1777534585   921602100  1777534585   921602100 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug__TraceDecls__0__Slow.cpp"
T     62009 6755399441823502  1777534585   927603900  1777534585   927603900 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug__Trace__0.cpp"
T    248242 6192449488402189  1777534585   920601400  1777534585   920601400 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug__Trace__0__Slow.cpp"
T     23469 6755399441823496  1777534585   883606800  1777534585   883606800 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug___024root.h"
T    373633 6755399441823499  1777534585   909603200  1777534585   909603200 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug___024root__0.cpp"
T    199965 6755399441823498  1777534585   897604800  1777534585   897604800 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug___024root__0__Slow.cpp"
T       839 6755399441823497  1777534585   889604200  1777534585   889604200 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug___024root__Slow.cpp"
T      1182 6755399441823503  1777534585   931601300  1777534585   931601300 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug__main.cpp"
T       820 6755399441823495  1777534585   878603900  1777534585   878603900 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug__pch.h"
T      1795 6755399441823507  1777534585   943604500  1777534585   943604500 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug__ver.d"
T         0        0  1777534585   946602700  1777534585   946602700 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug__verFiles.dat"
T      1939 6755399441823505  1777534585   934601400  1777534585   934601400 "unhashed" "obj_dir_tb_first_seg_debug/Vtb_first_seg_debug_classes.mk"
